# Kenneth Chan, v0.2 (2015-06-30): Updated the MEM description to reflect the unit symble in runJobs.sh
# Kenneth Chan, v0.1 (2015-04-13): This is a configFile template to be modified by runJobs.sh
# Copyright statement: Copyright (c) 2015 Applied Bioinformatics Group, UWA, Perth WA, Australia
#
# Num of cpu for each job
#  eg. CPU=3
CPU=12

# Amount of memory for each job, in byte or use symble
#  eg. MEM=1024      # 1 kb for each job
#  or. MEM=1G      # 1 gb for each job
MEM=30G

# Num of hours for each job
#  eg. HOUR=1
HOUR=24


# Job submission script output directory
# This accept 'absolute path' or 'relative path' relative to this config file
#  example 1: OUT_DIR='noFilterResult'   # the noFilterResult dir is in a location relative to this config file
#  example 2: OUT_DIR='/scratch/y82/kchan/proj/noFilterResult'   
OUT_DIR=/scratch/pawsey0149/kchan/gbrowse/tapidor/blastx

# Modules to be loaded
# eg. MODULES=(
#       blast+
#       samtools/0.1.19 )
MODULES=(
)


db="/group/pawsey0149/groupEnv/ivec/db/uniprot/uniref90-201604/blastdb/uniref90.fasta"


# The fixed part of the run, eg. program/script name and the unchanged options
#  example 1. PROG='python myscript1.py'
#  example 2. PROG='python myscript1.py -o /scratch/y82/kchan/testOut'
PROG="blastx -db ${db} -evalue 1e-5 -num_descriptions 1 -num_alignments 1 -num_threads ${CPU} -query"


# The variation part of the run, eg. options and arguments for the program
#  must be an array, each option needs to be inside a single or double quote
#    eg. OPTIONS=( '-t fasta -o ./outDir1 inFile1' 
#                  '-t fastq -o ./outDir2 inFile2' )
OPTION_ARG=(
"/scratch/pawsey0149/kchan/gbrowse/tapidor/data/Tapidor_v63_assembly.all.maker.transcripts_no_genemark_filtered_renamed_notInOld_1line.fasta.00 -out /scratch/pawsey0149/kchan/gbrowse/tapidor/data/Tapidor_v63_assembly.all.maker.transcripts_no_genemark_filtered_renamed_notInOld_1line.fasta.00.ur90.blastx"
"/scratch/pawsey0149/kchan/gbrowse/tapidor/data/Tapidor_v63_assembly.all.maker.transcripts_no_genemark_filtered_renamed_notInOld_1line.fasta.01 -out /scratch/pawsey0149/kchan/gbrowse/tapidor/data/Tapidor_v63_assembly.all.maker.transcripts_no_genemark_filtered_renamed_notInOld_1line.fasta.01.ur90.blastx"
"/scratch/pawsey0149/kchan/gbrowse/tapidor/data/Tapidor_v63_assembly.all.maker.transcripts_no_genemark_filtered_renamed_notInOld_1line.fasta.02 -out /scratch/pawsey0149/kchan/gbrowse/tapidor/data/Tapidor_v63_assembly.all.maker.transcripts_no_genemark_filtered_renamed_notInOld_1line.fasta.02.ur90.blastx"
"/scratch/pawsey0149/kchan/gbrowse/tapidor/data/Tapidor_v63_assembly.all.maker.transcripts_no_genemark_filtered_renamed_notInOld_1line.fasta.03 -out /scratch/pawsey0149/kchan/gbrowse/tapidor/data/Tapidor_v63_assembly.all.maker.transcripts_no_genemark_filtered_renamed_notInOld_1line.fasta.03.ur90.blastx"
)
